DataDog/ensure-ci-success/action.yml
name: 'Ensure CI Success'
description: 'Ensure all CI checks and commit statuses pass on a PR'
author: 'Charles de Beauchesne'
inputs:
  initial-delay-seconds:
    description: 'Number of seconds to sleep before checking CI statuses'
    required: false
    default: '0'
  max-retries:
    description: 'Number of retries to wait for checks still in progress'
    required: false
    default: '5'
  polling-interval-seconds:
    description: 'Seconds to wait between retries when checks are still running'
    required: false
    default: '60'
  ignored-name-patterns:
    description: 'List of job name patterns to exclude from evaluation'
    required: false
  github-token:
    description: 'GitHub token to access PR commit statuses and checks'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

DataDog/dd-trace-dotnet/.github/workflows/all-green.yml
- uses: DataDog/ensure-ci-success@f40e6ffd8e60280d478b9b92209aaa30d3d56895
  with:
    initial-delay-seconds: 10  # wait for this delay before starting
    max-retries: 60  # how many retries before stopping 
    ignored-name-patterns: |
      consolidated-pipeline
      dd-gitlab/run-benchmarks
      .github/dependabot.yml
      dd-gitlab/default-pipeline
      benchmarks
      profiler_execution_benchmarks
      dd-gitlab/download-serverless-artifacts
      dd-gitlab/download-single-step-artifacts

DataDog/dd-trace-dotnet/.github/workflows/all-green.yml
- uses: DataDog/ensure-ci-success@f40e6ffd8e60280d478b9b92209aaa30d3d56895
  with:
    initial-delay-seconds: 10  # wait for this delay before starting
    max-retries: 60  # how many retries before stopping 
    ignored-name-patterns: |
      consolidated-pipeline
      throughput
      dd-gitlab/run-benchmarks
      .github/dependabot.yml
      dd-gitlab/default-pipeline
      benchmarks
      profiler_execution_benchmarks
      dd-gitlab/download-serverless-artifacts
      dd-gitlab/download-single-step-artifacts
      throughput_profiler
      integration_tests_arm64_debugger

DataDog/dd-trace-dotnet/.github/workflows/all-green.yml
- uses: DataDog/ensure-ci-success@f40e6ffd8e60280d478b9b92209aaa30d3d56895
  with:
    initial-delay-seconds: 10  # wait for this delay before starting
    max-retries: 60  # how many retries before stopping 
    ignored-name-patterns: |
      consolidated-pipeline
      dd-gitlab/run-benchmarks
      .github/dependabot.yml
      dd-gitlab/default-pipeline
      benchmarks
      profiler_execution_benchmarks
      dd-gitlab/download-serverless-artifacts
      dd-gitlab/download-single-step-artifacts
      integration_tests_arm64_debugger

DataDog/dd-trace-java/.github/workflows/all-green.yml
- name: Run Ensure CI Success
  uses: DataDog/ensure-ci-success@f40e6ffd8e60280d478b9b92209aaa30d3d56895
  with:
    initial-delay-seconds: "1000"
    max-retries: "60"
    ignored-name-patterns: |
      dd-gitlab/default-pipeline
      dd-gitlab/check_inst 4/4
      dd-gitlab/muzzle .*