DataDog/ensure-ci-success/action.yml
name: 'Ensure CI Success'
description: 'Ensure all CI checks and commit statuses pass on a PR'
author: 'Charles de Beauchesne'
inputs:
  initial-delay-seconds:
    description: 'Number of seconds to sleep before checking CI statuses'
    required: false
    default: '5'
  max-retries:
    description: 'Number of retries to wait for checks still in progress'
    required: false
    default: '5'
  polling-interval-seconds:
    description: 'Seconds to wait between retries when checks are still running'
    required: false
    default: '60'
  ignored-name-patterns:
    description: 'List of job name patterns to exclude from evaluation'
    required: false
  github-token:
    description: 'GitHub token to access PR commit statuses and checks'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

DataDog/dd-trace-rb/.github/workflows/all-green.yml
- name: Run Ensure CI Success
  uses: DataDog/ensure-ci-success@b0d931ac77c810490e61964c321103040eef888e # v2.3.0
  with:
    # How long to wait before we start checking the job status
    # GitHub's API has a limit, so this helps avoid making too many calls
    # Note: If the job is retried, we'll check it once right away before waiting
    # Why 3 minutes: If a job fails, the all-green job also fails. If the original
    # job is retried and the all-green job is retried, the all-green job will not
    # see that all jobs are successful on the first invocation (since the failed
    # job is still running). But because we are not running the full test suite,
    # we do not want to wait 15 minutes to check if everything passed.
    initial-delay-seconds: 180

    # How long to wait between each check
    # Total wait time: 180s + (87 retries × 60s) = 5400s = 1.5 hours
    max-retries: 87

DataDog/dd-trace-rs/.github/workflows/all-checks.yaml
- name: Run Ensure CI Success
  uses: DataDog/ensure-ci-success@727e7fe39ae2e1ce7ea336ec85a7369ab0731754 # v2.1.1
  with:
    # Checks for 15mn (30 * 30s)
    max-retries: 30
    polling-interval-seconds: 30
    ignored-name-patterns: |
      devflow/merge

DataDog/dd-trace-rs/.github/workflows/all-checks.yaml
- name: Run Ensure CI Success
  uses: DataDog/ensure-ci-success@727e7fe39ae2e1ce7ea336ec85a7369ab0731754 # v2.1.1
  with:
    # Checks for 15mn (30 * 30s)
    max-retries: 30
    polling-interval-seconds: 30
    ignored-name-patterns: |
      devflow/merge.*
      parametric.*

DataDog/dd-trace-rs/.github/workflows/all-checks.yaml
- name: Run Ensure CI Success
  uses: DataDog/ensure-ci-success@727e7fe39ae2e1ce7ea336ec85a7369ab0731754 # v2.1.1
  with:
    # Checks for 15mn (30 * 30s)
    max-retries: 30
    polling-interval-seconds: 30
    ignored-name-patterns: |
      devflow/merge.*
      system-tests.*