DataDog/ensure-ci-success/action.yml
name: 'Ensure CI Success'
description: 'Ensure all CI checks and commit statuses pass on a PR'
author: 'Charles de Beauchesne'
inputs:
  initial-delay-seconds:
    description: 'Number of seconds to sleep before checking CI statuses'
    required: false
    default: '0'
  max-retries:
    description: 'Number of retries to wait for checks still in progress'
    required: false
    default: '5'
  polling-interval:
    description: 'Seconds to wait between retries when checks are still running'
    required: false
    default: '60'
  ignored-name-patterns:
    description: 'List of job name patterns to exclude from evaluation'
    required: false
  github-token:
    description: 'GitHub token to access PR commit statuses and checks'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

Strech/all-green-sandbox/.github/workflows/all-green.yml
- uses: DataDog/ensure-ci-success@b0d931ac77c810490e61964c321103040eef888e # v2.3.0
  with:
    initial-delay-seconds: 15
    polling-interval: 15
    max-retries: 20
    ignored-name-patterns: |
      devflow/mergegate
      all-jobs-are-green-v2