DataDog/ensure-ci-success/action.yml
name: 'Ensure CI Success'
description: 'Ensure all CI checks and commit statuses pass on a PR'
author: 'Charles de Beauchesne'
inputs:
  initial-delay-seconds:
    description: 'Number of seconds to sleep before checking CI statuses'
    required: false
    default: '0'
  max-retries:
    description: 'Number of retries to wait for checks still in progress'
    required: false
    default: '5'
  polling-interval-seconds:
    description: 'Seconds to wait between retries when checks are still running'
    required: false
    default: '60'
  ignored-name-patterns:
    description: 'List of job name patterns to exclude from evaluation'
    required: false
  github-token:
    description: 'GitHub token to access PR commit statuses and checks'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

DataDog/ensure-ci-success/.github/workflows/ci.yml
- name: Test the action on itself
  uses: ./
  with:
    ignored-name-patterns: |
      allcheckspassed