DataDog/ensure-ci-success/action.yml
name: 'Ensure CI Success'
description: 'Ensure all CI checks and commit statuses pass on a PR'
author: 'Charles de Beauchesne'
inputs:
  initial-delay-seconds:
    description: 'Number of seconds to sleep before checking CI statuses'
    required: false
    default: '5'
  max-retries:
    description: 'Number of retries to wait for checks still in progress'
    required: false
    default: '5'
  polling-interval-seconds:
    description: 'Seconds to wait between retries when checks are still running'
    required: false
    default: '60'
  ignored-name-patterns:
    description: 'List of job name patterns to exclude from evaluation'
    required: false
  github-token:
    description: 'GitHub token to access PR commit statuses and checks'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

DataDog/dd-trace-py/.github/workflows/all-green.yml
- uses: DataDog/ensure-ci-success@727e7fe39ae2e1ce7ea336ec85a7369ab0731754 # v2.1.1
  with:
    initial-delay-seconds: 10  # wait for this delay before starting
    polling-interval-seconds: 1 # after a failure, how long do it wait before checking again
    max-retries: 60  # how many retries before stopping
    ignored-name-patterns: |
      Bootstrap import analysis
      require-checklist
      Validate changelog
      devflow/.*
      dd-gitlab/.*

DataDog/system-tests/.github/workflows/ci.yml
- uses: DataDog/ensure-ci-success@b0d931ac77c810490e61964c321103040eef888e
  with:
    # initial-delay-seconds: '300' Don't need this, as the job is executed after system tests
    polling-interval-seconds: '60'
    max-retries: '120'
    # Ignore gitlab jobs that are not K8S_LIB* (K8s lib injection) or *DOC (docker ssi) or *DO5A (docker ssi crashtracking)
    # https://regex101.com/r/Bo5Kpn/1
    # Also ignore the job that waits for the tests to succeed before adding
    # to the merge queue.

    ignored-name-patterns: |
      dd-gitlab/(?!K8S_LIB).*$(?<!DOC)(?<!DO5A)
      devflow/merge

DataDog/dd-trace-go/.github/workflows/all-green.yml
- name: Run Ensure CI Success
  uses: DataDog/ensure-ci-success@b0d931ac77c810490e61964c321103040eef888e
  with:
    initial-delay-seconds: "600"
    max-retries: "60"
    # polling-interval-seconds: "60" # Default
    ignored-name-patterns: |
      devflow/merge

DataDog/dd-trace-java/.github/workflows/check-ci-pipelines.yml
- name: Run Ensure CI Success
  uses: DataDog/ensure-ci-success@4a4b720e881d965254a9de2a4f14d1ec0c3d0d7c
  with:
    initial-delay-seconds: "500"
    max-retries: "60"
    ignored-name-patterns: |
      dd-gitlab/.*